# Postgres Tuning Settings
# Default: pg_tune with 100 connections, 1GB RAM & 1 CPU
#PG_MAX_CONNECTIONS=100
#PG_SHARED_BUFFERS=256MB
#PG_EFFECTIVE_CACHE_SIZE=768MB
#PG_MAINTENANCE_WORK_MEM=64MB
#PG_CHECKPOINT_COMPLETION_TARGET=0.7
#PG_WAL_BUFFERS=7864kB
#PG_DEFAULT_STATISTICS_TARGET=100
#PG_RANDOM_PAGE_COST=4
#PG_EFFECTIVE_IO_CONCURRENCY=2
#PG_WORK_MEM=2621kB
#PG_MIN_WAL_SIZE=1GB
#PG_MAX_WAL_SIZE=2GB
#PG_MAX_WORKER_PROCESSES=1
#PG_MAX_PARALLEL_WORKERS_PER_GATHER=1
#PG_MAX_PARALLEL_WORKERS=1
SPRING_CLOUD_CONFIG_URI=http://config-server:8888
EUREKA_CLIENT_SERVICE-URL_DEFAULTZONE=http://discovery-service:8761/eureka/
ELASTIC_PASSWORD='elastic'
LOGSTASH_INTERNAL_PASSWORD='logstash'
KIBANA_SYSTEM_PASSWORD='kibana'
